# Capstone-Project

mAadhaar-Frontend/src/app/admin-home/: admin-home.component.css
mAadhaar-Frontend/src/app/adminlogin/: adminlogin.component.css
mAadhaar-Frontend/src/app/login/: login.component.css
mAadhaar-Frontend/src/app/service/: api.service.ts
mAadhaar-Frontend/src/app/user-home/: user-home.component.css  user.module.ts  userdata.module.ts
mAadhaar-Frontend/src/app/user-login/: user-login.component.css
mAadhaar-Frontend/src/app/user-registration/: user-registration.component.css
mAadhar-Backend/src/main/java/com/aadhar/: MAadharBackendApplication.java  WebConfig.java
mAadhar-Backend/src/main/java/com/aadhar/controller/: AadharApiException.java  RestApiController.java
mAadhar-Backend/src/main/java/com/aadhar/entity/: Admin.java  Citizens.java  User.java
mAadhar-Backend/src/main/java/com/aadhar/exception/: AdminNotFoundException.java  CitizenNotFoundException.java  UserNotFoundException.java
mAadhar-Backend/src/main/java/com/aadhar/repository/: AdminRepo.java  CitizensRepo.java  UserRepo.java
mAadhar-Backend/src/main/resources/: application.properties
mAadhar-Backend/src/test/java/com/aadhar/: MAadharBackendApplicationTests.java
mAadhar-Testing/: pom.xml  testng.xml
mAadhar-Testing/src/main/java/com/aadhar/test/: AadharAdmin.java  AadharCitizen.java  AadharRegister.java
mAadhar-Testing/src/test/java/com/example/aws/: MAadharTestingApplicationTests.java
